# springBoot-master

springBoot-master/_springboot-uniapp-mui/: pom.xml
springBoot-master/_springboot-uniapp-mui/src/main/java/com/smart/_springbootuniappmui/: SpringbootUniappMuiApplication.java
springBoot-master/_springboot-uniapp-mui/src/main/java/com/smart/_springbootuniappmui/aop/: ComputerOrMobileAdapterAspect.java
springBoot-master/_springboot-uniapp-mui/src/main/java/com/smart/_springbootuniappmui/index/controller/: IndexController.java
springBoot-master/_springboot-uniapp-mui/src/main/java/com/smart/_springbootuniappmui/muiwrapper/controller/: MuiWrapperController.java
springBoot-master/_springboot-uniapp-mui/src/main/resources/: application.properties
springBoot-master/_springboot-uniapp-mui/src/main/resources/view/mobile/muiwrapper/: home.html
springBoot-master/_springboot-uniapp-mui/src/test/java/com/smart/_springbootuniappmui/: SpringbootUniappMuiApplicationTests.java
springBoot-master/springboot-face-recognition/: pom.xml
springBoot-master/springboot-face-recognition/src/main/java/com/smart/springbootfacerecognition/: SpringbootFaceRecognitionApplication.java
springBoot-master/springboot-face-recognition/src/main/java/com/smart/springbootfacerecognition/common/domain/: BaseEnum.java
springBoot-master/springboot-face-recognition/src/main/java/com/smart/springbootfacerecognition/exception/: FebsException.java  FebsResponse.java
springBoot-master/springboot-face-recognition/src/main/java/com/smart/springbootfacerecognition/exception/code/: Code.java
springBoot-master/springboot-face-recognition/src/main/java/com/smart/springbootfacerecognition/handler/: GlobalExceptionHandler.java  ResponseStat.java
springBoot-master/springboot-face-recognition/src/main/java/com/smart/springbootfacerecognition/module/business/mqtt/: MqttController.java  MsgWriter.java
springBoot-master/springboot-face-recognition/src/main/java/com/smart/springbootfacerecognition/module/business/mqtt/config/: MqttReceiveConfig1.java  MqttReceiverConfig.java  MqttSenderConfig.java
springBoot-master/springboot-face-recognition/src/main/java/com/smart/springbootfacerecognition/module/business/mqtt/domain/: Image.java  Params.java  PayloadBody.java
springBoot-master/springboot-face-recognition/src/main/java/com/smart/springbootfacerecognition/module/business/mqtt/za/: mqtt.txt  mqtt1.txt  readme.txt
springBoot-master/springboot-face-recognition/src/main/java/com/smart/springbootfacerecognition/module/business/persion/: PersionDao.java  PersionService.java  PersonController.java
springBoot-master/springboot-face-recognition/src/main/java/com/smart/springbootfacerecognition/module/business/persion/domain/dto/: PersionDTO.java
springBoot-master/springboot-face-recognition/src/main/java/com/smart/springbootfacerecognition/module/business/persion/domain/entity/: PersionEntity.java
springBoot-master/springboot-face-recognition/src/main/java/com/smart/springbootfacerecognition/module/business/subscribe/: SubscribeController.java  SubscribeDao.java  SubscribeService.java
springBoot-master/springboot-face-recognition/src/main/java/com/smart/springbootfacerecognition/module/business/subscribe/domain/dto/: SubscribeDTO.java  SubscribeData.java
springBoot-master/springboot-face-recognition/src/main/java/com/smart/springbootfacerecognition/module/business/subscribe/domain/entity/: SubscribeEntity.java
springBoot-master/springboot-face-recognition/src/main/java/com/smart/springbootfacerecognition/module/support/file/: FileController.java  FileDao.java
springBoot-master/springboot-face-recognition/src/main/java/com/smart/springbootfacerecognition/module/support/file/constant/: FileModuleTypeEnum.java  FileServiceNameConst.java  FileServiceTypeEnum.java
springBoot-master/springboot-face-recognition/src/main/java/com/smart/springbootfacerecognition/module/support/file/domain/dto/: FileAddDTO.java  UploadDTO.java
springBoot-master/springboot-face-recognition/src/main/java/com/smart/springbootfacerecognition/module/support/file/domain/entity/: FileEntity.java  UserEntity.java
springBoot-master/springboot-face-recognition/src/main/java/com/smart/springbootfacerecognition/module/support/file/domain/vo/: UploadVO.java
springBoot-master/springboot-face-recognition/src/main/java/com/smart/springbootfacerecognition/module/support/file/service/: FileService.java  FileServiceLocal.java  IFileService.java
springBoot-master/springboot-face-recognition/src/main/java/com/smart/springbootfacerecognition/util/: DateUtils.java  FileUtil.java  GenerateUniqueIdUtil.java  RotateImageUtil.java  SmartBaseEnumUtil.java  SmartBeanUtil.java  SpringUtil.java  StringUtil.java
springBoot-master/springboot-face-recognition/src/main/resources/: application.yml
springBoot-master/springboot-face-recognition/src/main/resources/mapper/business/persion/: PersionMapper.xml
springBoot-master/springboot-face-recognition/src/main/resources/mapper/business/subscribe/: SubscribeMapper.xml
springBoot-master/springboot-face-recognition/src/main/resources/mapper/support/file/: FileMapper.xml
springBoot-master/springboot-face-recognition/src/main/resources/sql/: oracle.txt
springBoot-master/springboot-face-recognition/src/main/resources/static/css/: style.css
springBoot-master/springboot-face-recognition/src/main/resources/static/plugins/vue/: area.js  index.css
springBoot-master/springboot-face-recognition/src/main/resources/view/mobile/: index.html  persion.html
springBoot-master/springboot-face-recognition/src/test/java/com/smart/springbootfacerecognition/: SpringbootFaceRecognitionApplicationTests.java
springBoot-master/springboot-face-recognition/src/test/java/com/smart/springbootfacerecognition/gson/: Demo1.java  GenerateId.java  GenerateUniqueIdUtil.java  GsonTest.java  Image.java  Params.java  PayloadBody.java  SubscribeDTO.java  SubscribeData.java
