server.port=8900
spring.application.name=springboot-uniapp

#修改thymeleaf访问根路径
spring.thymeleaf.prefix=classpath:/view/

# AOP
spring.aop.auto=true
spring.aop.proxy-target-class=true

#底部按钮切换模式：1 切换立即加载初始url  2 切换仅回显页面，在当前页面点击才加载
huanzi.buttom.switch.mode=2
#底部按钮统一配置
huanzi.buttom.list=[{\"text\":\"mui原生\",\"icon\":\"mui-icon-phone\",\"url\":\"/muiwrapper/muiDialog\"},{\"text\":\"自定义封装\",\"icon\":\"mui-icon-email\",\"url\":\"/muiwrapper/dialog\"},{\"text\":\"头尾操作\",\"icon\":\"mui-icon-chatbubble\",\"url\":\"/muiwrapper/test3\"},{\"text\":\"页面4\",\"icon\":\"mui-icon-weixin\",\"url\":\"/muiwrapper/test4\"}]
